{
  "id": "/",
  "name": "AI Second Brain",
  "short_name": "Second Brain",
  "description": "Your personal knowledge hub for notes, files, and AI assistance.",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b22",
  "theme_color": "#07111f",
  "orientation": "any",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/static/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
